body {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.nav-bar {
    width: 100%;
    background-color: aliceblue;
    display: flex;
    flex-wrap: wrap;
}

.nav,
.block-text {
    display: flex;
    flex-wrap: wrap;
    width: calc(50% - 30px);
}

.portfolio,
.inner-nav {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.nav {
    margin: 20px 0 20px 40vw;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0 30px 30vw;
    box-sizing: border-box;
}

.inner-nav a {
    padding: 10px 30px;
    text-align: center;
    font-size: 24px;
    text-decoration: none;
    width: calc(50% - 130px);
    letter-spacing: 1px;
    line-height: 48px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: #303030;
}

.block-text {
    margin: 20px -20vw;
    padding: 0 0 0 30px;
}

.block-text p {
    width: 100%;
    margin: 0 45% 5px 0;
    font-size: 64px;
    text-align: right;
    letter-spacing: -2px;
    color: #303030;
    font-weight: 700;
}

.block-text p:nth-of-type(2) {
    margin-top: -55px;
    font-size: 90px;
    letter-spacing: -5px;
}

/* ==== END NAVBAR ==== */
/* ==== BODY ==== */
.hero {
    background-image: url("mont-blanc-hero-img.jpg");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grids {
    width: 100%;
    height: 200vh;
    display: flex;
    flex-wrap: wrap;
}

.grid-box {
    width: calc(50% - 20px);
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin-top: 10px;
    margin-left: 10px;
}

.grid-box:nth-child(1) {
    background-image: url("design-101.jpg");
}

.grid-box:nth-child(2) {
    background-image: url("kelly.jpg");
    height: 50vh;
    width: calc(50% - 10px);
    margin-right: 10px;
}

/* .box-2 {
    background-image: url("coffee-package.jpg");
    width: calc(50% - 10px);
    height: 50vh;
    background-size: cover;
    background-position: center;
    margin-right: 10px;
} */

.grid-box:nth-child(3) {
    background-image: url("coffee.png");
    height: 50vh;
    width: calc(50% - 20px);
    margin-left: 10px;
}

.grid-box:nth-child(4) {
    background-image: url("coffee-package.jpg");
    width: calc(50% - 10px);
}

.grid-box:nth-child(5) {
    background-image: url("portrait.jpg");
    width: calc(50% - 20px);
    height: 50vh;
}